# taskbar-widget

./: .gitignore  README.md  TaskbarWidget.sln
samples/CanvasWidget/: CanvasWidget.csproj  Program.cs  app.manifest
samples/HelloWorld/: App.xaml  App.xaml.cs  HelloWidget.cs  HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
samples/ImageWidget/: ImageWidget.csproj  Program.cs  app.manifest
src/TaskbarWidget/: Color.cs  Native.cs  TaskbarInjectionHelper.cs  TaskbarSlotFinder.cs  TaskbarWidget.csproj  Widget.cs  WidgetOptions.cs
src/TaskbarWidget/Interaction/: DragManager.cs  DropTarget.cs  HitTester.cs  MouseTracker.cs  TooltipManager.cs
src/TaskbarWidget/Ordering/: OrderJsonContext.cs  WidgetOrderManager.cs
src/TaskbarWidget/Rendering/: CanvasCommand.cs  CanvasContext.cs  GdiRenderer.cs  HorizontalContext.cs  LayoutEngine.cs  LayoutNode.cs  PanelContext.cs  RenderContext.cs  TextStyle.cs  VerticalContext.cs  WidgetImage.cs
src/TaskbarWidget/Theming/: Theme.cs  ThemeDetector.cs
src/TaskbarWidget/Timing/: TimerManager.cs
